# Concatenados y uniones

Generalmente las bases de datos están formadas por diversas tablas donde la información está repartida.

In [1]:
import pandas as pd

## Concatenación

Supongamos que tenemos dos dataframes:

In [42]:
Info_Personal = pd.DataFrame({
    "Nombre":["Carlos","Adriana","Daniela","Paulina","Diego"],
    "ApellidoPaterno":["Santos","Pérez","Ochoa","Santiago","Reyes"],
    "ApellidoMaterno":["Alonzo","Rodriguez","Santiago","Díaz","Hidalgo"],
    "Edad":["23","19","20","21","25"],
})

Info_Personal

    Nombre ApellidoPaterno ApellidoMaterno Edad
0   Carlos          Santos          Alonzo   23
1  Adriana           Pérez       Rodriguez   19
2  Daniela           Ochoa        Santiago   20
3  Paulina        Santiago            Díaz   21
4    Diego           Reyes         Hidalgo   25

In [43]:
Educacion =  pd.DataFrame({
    "Nombre":["Carlos","Adriana","Daniela","Paulina","Diego"],
    "ApellidoPaterno":["Santos","Pérez","Ochoa","Santiago","Reyes"],
    "ApellidoMaterno":["Alonzo","Rodriguez","Santiago","Díaz","Hidalgo"],
    "Escolaridad":["Universidad","Preparatoria","Universidad","Universidad","Universidad"],
})
Educacion

    Nombre ApellidoPaterno ApellidoMaterno   Escolaridad
0   Carlos          Santos          Alonzo   Universidad
1  Adriana           Pérez       Rodriguez  Preparatoria
2  Daniela           Ochoa        Santiago   Universidad
3  Paulina        Santiago            Díaz   Universidad
4    Diego           Reyes         Hidalgo   Universidad

In [44]:
Profesion =  pd.DataFrame({
    "Nombre":["Carlos","Adriana","Daniela","Paulina","Diego"],
    "ApellidoPaterno":["Santos","Pérez","Ochoa","Santiago","Reyes"],
    "ApellidoMaterno":["Alonzo","Rodriguez","Santiago","Díaz","Hidalgo"],
    "Trabajo":["Ingeniero","Estudiante","Abogada","Maestra","Arquitecto"],
})
Profesion

    Nombre ApellidoPaterno ApellidoMaterno     Trabajo
0   Carlos          Santos          Alonzo   Ingeniero
1  Adriana           Pérez       Rodriguez  Estudiante
2  Daniela           Ochoa        Santiago     Abogada
3  Paulina        Santiago            Díaz     Maestra
4    Diego           Reyes         Hidalgo  Arquitecto

In [46]:
Concatenado_Vertical = pd.concat([Info_Personal,Educacion,Profesion],axis = 0,keys = ["Info_Personal","Educación","Profesion"])
Concatenado_Vertical

                  Nombre ApellidoPaterno ApellidoMaterno Edad   Escolaridad  \
Info_Personal 0   Carlos          Santos          Alonzo   23           NaN
              1  Adriana           Pérez       Rodriguez   19           NaN
              2  Daniela           Ochoa        Santiago   20           NaN
              3  Paulina        Santiago            Díaz   21           NaN
              4    Diego           Reyes         Hidalgo   25           NaN
Educación     0   Carlos          Santos          Alonzo  NaN   Universidad
              1  Adriana           Pérez       Rodriguez  NaN  Preparatoria
              2  Daniela           Ochoa        Santiago  NaN   Universidad
              3  Paulina        Santiago            Díaz  NaN   Universidad
              4    Diego           Reyes         Hidalgo  NaN   Universidad
Profesion     0   Carlos          Santos          Alonzo  NaN           NaN
              1  Adriana           Pérez       Rodriguez  NaN           NaN
              2  Daniela           Ochoa        Santiago  NaN           NaN
              3  Paulina        Santiago            Díaz  NaN           NaN
              4    Diego           Reyes         Hidalgo  NaN           NaN

                    Trabajo
Info_Personal 0         NaN
              1         NaN
              2         NaN
              3         NaN
              4         NaN
Educación     0         NaN
              1         NaN
              2         NaN
              3         NaN
              4         NaN
Profesion     0   Ingeniero
              1  Estudiante
              2     Abogada
              3     Maestra
              4  Arquitecto

In [47]:
Concatenado_Vertical.loc["Educación"] #Con esto, obtengo el índice que tiene 'Educación'

    Nombre ApellidoPaterno ApellidoMaterno Edad   Escolaridad Trabajo
0   Carlos          Santos          Alonzo  NaN   Universidad     NaN
1  Adriana           Pérez       Rodriguez  NaN  Preparatoria     NaN
2  Daniela           Ochoa        Santiago  NaN   Universidad     NaN
3  Paulina        Santiago            Díaz  NaN   Universidad     NaN
4    Diego           Reyes         Hidalgo  NaN   Universidad     NaN

In [49]:
Concatenado_Vertical.loc["Educación"].iloc[1] #Obtengo la primer columna del 2 índice (Educación)

Nombre                  Adriana
ApellidoPaterno           Pérez
ApellidoMaterno       Rodriguez
Edad                        NaN
Escolaridad        Preparatoria
Trabajo                     NaN
Name: 1, dtype: object

In [50]:
Concatenado_Horizontal = pd.concat([Info_Personal,Educacion,Profesion],axis = 1,keys = ["Info_Personal","Educación","Profesion"])
Concatenado_Horizontal

  Info_Personal                                      Educación  \
         Nombre ApellidoPaterno ApellidoMaterno Edad    Nombre
0        Carlos          Santos          Alonzo   23    Carlos
1       Adriana           Pérez       Rodriguez   19   Adriana
2       Daniela           Ochoa        Santiago   20   Daniela
3       Paulina        Santiago            Díaz   21   Paulina
4         Diego           Reyes         Hidalgo   25     Diego

                                                Profesion                  \
  ApellidoPaterno ApellidoMaterno   Escolaridad    Nombre ApellidoPaterno
0          Santos          Alonzo   Universidad    Carlos          Santos
1           Pérez       Rodriguez  Preparatoria   Adriana           Pérez
2           Ochoa        Santiago   Universidad   Daniela           Ochoa
3        Santiago            Díaz   Universidad   Paulina        Santiago
4           Reyes         Hidalgo   Universidad     Diego           Reyes


  ApellidoMaterno     Trabajo
0          Alonzo   Ingeniero
1       Rodriguez  Estudiante
2        Santiago     Abogada
3            Díaz     Maestra
4         Hidalgo  Arquitecto

Ahora, podremos observar, que si renombramos el índice del DataFrame de ´Profesión´, cambiará nuestra tabla de Concatenado Horizontal

In [52]:
Profesion.index = [0,3,4,7,9]
Profesion

    Nombre ApellidoPaterno ApellidoMaterno     Trabajo
0   Carlos          Santos          Alonzo   Ingeniero
3  Adriana           Pérez       Rodriguez  Estudiante
4  Daniela           Ochoa        Santiago     Abogada
7  Paulina        Santiago            Díaz     Maestra
9    Diego           Reyes         Hidalgo  Arquitecto

In [53]:
Concatenado_Horizontal = pd.concat([Info_Personal,Educacion,Profesion],axis = 1,keys = ["Info_Personal","Educación","Profesion"])
Concatenado_Horizontal

  Info_Personal                                      Educación  \
         Nombre ApellidoPaterno ApellidoMaterno Edad    Nombre
0        Carlos          Santos          Alonzo   23    Carlos
1       Adriana           Pérez       Rodriguez   19   Adriana
2       Daniela           Ochoa        Santiago   20   Daniela
3       Paulina        Santiago            Díaz   21   Paulina
4         Diego           Reyes         Hidalgo   25     Diego
7           NaN             NaN             NaN  NaN       NaN
9           NaN             NaN             NaN  NaN       NaN

                                                Profesion                  \
  ApellidoPaterno ApellidoMaterno   Escolaridad    Nombre ApellidoPaterno
0          Santos          Alonzo   Universidad    Carlos          Santos
1           Pérez       Rodriguez  Preparatoria       NaN             NaN
2           Ochoa        Santiago   Universidad       NaN             NaN
3        Santiago            Díaz   Universidad   Adriana           Pérez
4           Reyes         Hidalgo   Universidad   Daniela           Ochoa
7             NaN             NaN           NaN   Paulina        Santiago
9             NaN             NaN           NaN     Diego           Reyes


  ApellidoMaterno     Trabajo
0          Alonzo   Ingeniero
1             NaN         NaN
2             NaN         NaN
3       Rodriguez  Estudiante
4        Santiago     Abogada
7            Díaz     Maestra
9         Hidalgo  Arquitecto

Lo anterior sucede, ya que al momento de hacer el <a style="color:red;"> <b> concatenado horizontal </b> </a> , lo que hace es:
Comparar lo del índice 1 del Data Frame <a style="color:blue;"> <b> Info_Personal </b> </a> con lo que tiene el índice 1 del Data Frame <a style="color:blue;"> <b> Educación</b> </a> con lo que tiene el índice 1 del Data Frame <a style="color:blue;"> <b> Profesion </b> </a>.

Observemos que en este último Data Frame, NO tenemos índice 1, por ende lo que hace python es 'rellenar' con NaN

# Joins

Veremos ahora una forma muy importante de relacionar tablas en una base de datos.

<img src="joins.png" width="400">

In [83]:
A = pd.DataFrame({
    "Id_Nombre":["Carlos","Roberto","Alonso","Santos","Daniela"],
    "Correo":["817@gmail.com","rober@gmail.com","Alons827@gmail.com","Santos871hs@gmail.com","Dani37@gmail.com"],
    "Escolaridad":["Universidad","Doctorado","Preparatoria","Maestría","Universidad"]
    })
A

  Id_Nombre                 Correo   Escolaridad
0    Carlos          817@gmail.com   Universidad
1   Roberto        rober@gmail.com     Doctorado
2    Alonso     Alons827@gmail.com  Preparatoria
3    Santos  Santos871hs@gmail.com      Maestría
4   Daniela       Dani37@gmail.com   Universidad

In [88]:
B = pd.DataFrame({
    "Nombre":["Carlos","Adriana","Roberto","Alonso","Santos","Carlos"],
    "Estado":["EdoMex","Hidalgo","Guerrero","Sonora","Baja California","CDMX"],
    "EstadoCivil":["soltero","casada","soltero","casado","casado","Casado"]
    })
B

    Nombre           Estado EstadoCivil
0   Carlos           EdoMex     soltero
1  Adriana          Hidalgo      casada
2  Roberto         Guerrero     soltero
3   Alonso           Sonora      casado
4   Santos  Baja California      casado
5   Carlos             CDMX      Casado

In [89]:
InnerJoin = A.join(B.set_index(["Nombre"]),on = ["Id_Nombre"],how = "inner")
InnerJoin #En este caso, lo que obtendremos es la intersección de los 2 conjuntos (Daniela pertenece a A pero no pertenece a B)

  Id_Nombre                 Correo   Escolaridad           Estado EstadoCivil
0    Carlos          817@gmail.com   Universidad           EdoMex     soltero
0    Carlos          817@gmail.com   Universidad             CDMX      Casado
1   Roberto        rober@gmail.com     Doctorado         Guerrero     soltero
2    Alonso     Alons827@gmail.com  Preparatoria           Sonora      casado
3    Santos  Santos871hs@gmail.com      Maestría  Baja California      casado

In [86]:
LeftJoin = A.join(B.set_index(["Nombre"]),on = ["Id_Nombre"],how = "left")
LeftJoin #En este caso, lo que se obtiene es A y la intersección A y B, en este caso Daniela pertenece a A

  Id_Nombre                 Correo   Escolaridad           Estado EstadoCivil
0    Carlos          817@gmail.com   Universidad           EdoMex     soltero
1   Roberto        rober@gmail.com     Doctorado         Guerrero     soltero
2    Alonso     Alons827@gmail.com  Preparatoria           Sonora      casado
3    Santos  Santos871hs@gmail.com      Maestría  Baja California      casado
4   Daniela       Dani37@gmail.com   Universidad              NaN         NaN

In [87]:
RightJoin = A.join(B.set_index(["Nombre"]),on = ["Id_Nombre"],how = "right")
RightJoin #En este caso, lo que se obtiene es B y la intersección A y B, en este caso Adriana pertenece a B

,Id_Nombre,Correo,Escolaridad,Estado,EstadoCivil
0.0,Carlos,817@gmail.com,Universidad,EdoMex,soltero
NaN,Adriana,NaN,NaN,Hidalgo,casada
1.0,Roberto,rober@gmail.com,Doctorado,Guerrero,soltero
2.0,Alonso,Alons827@gmail.com,Preparatoria,Sonora,casado
3.0,Santos,Santos871hs@gmail.com,Maestría,Baja California,casado

In [90]:
OutherJoin = A.join(B.set_index(["Nombre"]),on = ["Id_Nombre"],how = "outer")
OutherJoin #En este caso, lo que se obtiene es B y la intersección A y B, en este caso Adriana pertenece a B

,Id_Nombre,Correo,Escolaridad,Estado,EstadoCivil
0.0,Carlos,817@gmail.com,Universidad,EdoMex,soltero
0.0,Carlos,817@gmail.com,Universidad,CDMX,Casado
1.0,Roberto,rober@gmail.com,Doctorado,Guerrero,soltero
2.0,Alonso,Alons827@gmail.com,Preparatoria,Sonora,casado
3.0,Santos,Santos871hs@gmail.com,Maestría,Baja California,casado
4.0,Daniela,Dani37@gmail.com,Universidad,NaN,NaN
NaN,Adriana,NaN,NaN,Hidalgo,casada

# Merge 

Los usuarios experimentados de bases de datos relacionales como SQL estarán familiarizados con la terminología utilizada para describir operaciones de unión entre dos estructuras ( DataFrame objetos) similares a tablas SQL. Hay varios casos a considerar que es muy importante entender:

* <a style="color:black;"> <b> Uniones uno a uno:</b> </a> por ejemplo, cuando se unen dos DataFrameobjetos en sus índices (que deben contener valores únicos).

* <a style="color:black;"> <b> Uniones de muchos a uno :</b> </a> por ejemplo, cuando se une un índice (único) a una o más columnas en un archivo DataFrame.

* <a style="color:black;"> <b> Uniones de muchos a muchos :</b> </a> unir columnas sobre columnas.

Vale la pena dedicar algo de tiempo a comprender el resultado del caso de unión de muchos a muchos . En <a style="color:red;"> <b> SQL/álgebra relacional estándar</b> </a>, si una combinación de teclas aparece más de una vez en ambas tablas, la tabla resultante tendrá el <a style="color:blue;"> <b> producto cartesiano </b> </a>de los datos asociados. A continuación se muestra un ejemplo muy básico con una combinación de teclas única:

In [108]:
A = pd.DataFrame({
    "Nombre":["Carlos","Roberto","Alonso","Santos","Daniela"],
    "Correo":["817@gmail.com","rober@gmail.com","Alons827@gmail.com","Santos871hs@gmail.com","Dani37@gmail.com"],
    "Escolaridad":["Universidad","Doctorado","Preparatoria","Maestría","Universidad"]
    })
A

    Nombre                 Correo   Escolaridad
0   Carlos          817@gmail.com   Universidad
1  Roberto        rober@gmail.com     Doctorado
2   Alonso     Alons827@gmail.com  Preparatoria
3   Santos  Santos871hs@gmail.com      Maestría
4  Daniela       Dani37@gmail.com   Universidad

In [109]:
B = pd.DataFrame({
    "Nombre":["Carlos","Adriana","Roberto","Alonso","Santos","Carlos"],
    "Estado":["EdoMex","Hidalgo","Guerrero","Sonora","Baja California","CDMX"],
    "EstadoCivil":["soltero","casada","soltero","casado","casado","Casado"]
    })
B

    Nombre           Estado EstadoCivil
0   Carlos           EdoMex     soltero
1  Adriana          Hidalgo      casada
2  Roberto         Guerrero     soltero
3   Alonso           Sonora      casado
4   Santos  Baja California      casado
5   Carlos             CDMX      Casado

In [110]:
Inner = pd.merge(A, B, on="Nombre") #la función merge, tiene el predeterminado de how='inner'
Inner

    Nombre                 Correo   Escolaridad           Estado EstadoCivil
0   Carlos          817@gmail.com   Universidad           EdoMex     soltero
1   Carlos          817@gmail.com   Universidad             CDMX      Casado
2  Roberto        rober@gmail.com     Doctorado         Guerrero     soltero
3   Alonso     Alons827@gmail.com  Preparatoria           Sonora      casado
4   Santos  Santos871hs@gmail.com      Maestría  Baja California      casado

In [112]:
Inner = pd.merge(A, B, on="Nombre", how='inner') 
Inner

    Nombre                 Correo   Escolaridad           Estado EstadoCivil
0   Carlos          817@gmail.com   Universidad           EdoMex     soltero
1   Carlos          817@gmail.com   Universidad             CDMX      Casado
2  Roberto        rober@gmail.com     Doctorado         Guerrero     soltero
3   Alonso     Alons827@gmail.com  Preparatoria           Sonora      casado
4   Santos  Santos871hs@gmail.com      Maestría  Baja California      casado

In [113]:
Left = pd.merge(A, B, on="Nombre", how='left') 
Left

    Nombre                 Correo   Escolaridad           Estado EstadoCivil
0   Carlos          817@gmail.com   Universidad           EdoMex     soltero
1   Carlos          817@gmail.com   Universidad             CDMX      Casado
2  Roberto        rober@gmail.com     Doctorado         Guerrero     soltero
3   Alonso     Alons827@gmail.com  Preparatoria           Sonora      casado
4   Santos  Santos871hs@gmail.com      Maestría  Baja California      casado
5  Daniela       Dani37@gmail.com   Universidad              NaN         NaN

In [114]:
Right = pd.merge(A, B, on="Nombre", how='right') 
Right

    Nombre                 Correo   Escolaridad           Estado EstadoCivil
0   Carlos          817@gmail.com   Universidad           EdoMex     soltero
1  Adriana                    NaN           NaN          Hidalgo      casada
2  Roberto        rober@gmail.com     Doctorado         Guerrero     soltero
3   Alonso     Alons827@gmail.com  Preparatoria           Sonora      casado
4   Santos  Santos871hs@gmail.com      Maestría  Baja California      casado
5   Carlos          817@gmail.com   Universidad             CDMX      Casado

In [124]:
A = pd.DataFrame(
    {
        "Nombre": ["Carlos", "Carlos", "Roberto", "Camila"],
        "Apellido": ["Santos", "Alonzo", "Santos", "Pérez"],
        "Edad": ["24", "20", "28", "18"],
        "Escolaridad": ["Universidad", "Preparatoria", "Maestría", "Preparatoria"],
    }
)
A

    Nombre Apellido Edad   Escolaridad
0   Carlos   Santos   24   Universidad
1   Carlos   Alonzo   20  Preparatoria
2  Roberto   Santos   28      Maestría
3   Camila    Pérez   18  Preparatoria

In [125]:
B = pd.DataFrame(
    {
        "Nombre": ["Camila", "Carlos", "Carlos", "Daniela"],
        "Apellido": ["Pérez", "Alonzo", "Santos", "Sánchez"],
        "Estado": ["EdoMex", "CDMX", "Hidalgo", "Guerrero"],
        "ClubDeportivo": ["Cruz Azul", "Ámerica", "Tigres", "Tijuana"],
    }
)
B

    Nombre Apellido    Estado ClubDeportivo
0   Camila    Pérez    EdoMex     Cruz Azul
1   Carlos   Alonzo      CDMX       Ámerica
2   Carlos   Santos   Hidalgo        Tigres
3  Daniela  Sánchez  Guerrero       Tijuana

In [127]:
Inner_2Columnas = pd.merge(A, B, on=["Nombre", "Apellido"])
Inner_2Columnas #Intersección de A y B

   Nombre Apellido Edad   Escolaridad   Estado ClubDeportivo
0  Carlos   Santos   24   Universidad  Hidalgo        Tigres
1  Carlos   Alonzo   20  Preparatoria     CDMX       Ámerica
2  Camila    Pérez   18  Preparatoria   EdoMex     Cruz Azul

Con lo anterior, obtenemos la intersección de las Columnas 'Nombre' y 'Apellido' de A y B, en este caso, hay 3 registros que aparecen tanto en A como en B.

In [129]:
Left_2Columnas = pd.merge(A, B, how="left",on=["Nombre", "Apellido"])
Left_2Columnas #Conjunto A (Incluye la intersección con B)

    Nombre Apellido Edad   Escolaridad   Estado ClubDeportivo
0   Carlos   Santos   24   Universidad  Hidalgo        Tigres
1   Carlos   Alonzo   20  Preparatoria     CDMX       Ámerica
2  Roberto   Santos   28      Maestría      NaN           NaN
3   Camila    Pérez   18  Preparatoria   EdoMex     Cruz Azul

In [131]:
Right_2Columnas = pd.merge(A, B, how="right",on=["Nombre", "Apellido"])
Right_2Columnas #Conjunto B (Incluye la intersección con A)

    Nombre Apellido Edad   Escolaridad    Estado ClubDeportivo
0   Camila    Pérez   18  Preparatoria    EdoMex     Cruz Azul
1   Carlos   Alonzo   20  Preparatoria      CDMX       Ámerica
2   Carlos   Santos   24   Universidad   Hidalgo        Tigres
3  Daniela  Sánchez  NaN           NaN  Guerrero       Tijuana

In [133]:
Outer_2Columnas = pd.merge(A, B, how="outer",on=["Nombre", "Apellido"])
Outer_2Columnas #Es la unión de A y B

    Nombre Apellido Edad   Escolaridad    Estado ClubDeportivo
0   Carlos   Santos   24   Universidad   Hidalgo        Tigres
1   Carlos   Alonzo   20  Preparatoria      CDMX       Ámerica
2  Roberto   Santos   28      Maestría       NaN           NaN
3   Camila    Pérez   18  Preparatoria    EdoMex     Cruz Azul
4  Daniela  Sánchez  NaN           NaN  Guerrero       Tijuana